
<!DOCTYPE html>
<html>

<head>
    <title>restaurant</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #b {
            background-color: black;
        }

        #header1 {
            color: white;
            text-align: center;
            font-size: 2.2em;
            font-weight: bold;
            margin-top: 20px;
        }

        #header2 {
            color: darkgoldenrod;
            text-align: center;
            font-family: garamond;
            font-size: 40px;
        }

        #italic-container {
            text-align: center;
            margin-bottom: 10px;
        }

        #italic-text {
            font-style: italic;
            font-size: 1.9em;
            color: white;
        }

        #tasting-experience {
            font-size: 2.8em;
            line-height: 1.2;
            color: white;
        }

        #c {
            position: absolute;
            top: 0;
            right: 0;
            padding: 15px;
            border: 4px solid white;
            border-radius: 20px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 28px;
            color: white;
            text-decoration: none;
        }

        #button-container {
            margin-top: 20px;
        }

        #custom-button {
            background-color: #4c4faf;
            border: 2px solid white;
            border-radius: 20px;
            padding: 15px;
            cursor: pointer;
            font-size: 27px;
            color: white;
            text-decoration: none;
            font-family:sans-serif;
        }
    </style>
</head>

<body id="b">
    <div id="header1"></div>
    <div id="header2"></div>
    <div id="container"></div>
    <div id="button-container"></div>
    <script type="text/babel">

        function Header1() {
            return (
                <div>
                    <h1>WELCOME TO LEAKY CAULDRON</h1>
                </div>
            );
        }

        function Header2() {
            return (
                <div>
                    <p style={{ color: 'darkgoldenrod', fontStyle: 'italic' }}>Nestled in the magical corners of London, the Leaky Cauldron, a centuries-old wizarding pub, serves as a discreet gateway to Diagon Alley, welcoming witches and wizards</p>

                    <img src="leakyrestau.png" alt="Leaky Cauldron" width="1000" height="600" style={{ display: 'block', margin: 'auto' }} />
                </div>
            );
        }

        class Button extends React.Component {
            render() {
                return (
                    <div id="c">
                        <a href={this.props.button} style={{ color: 'white' }}>
                            About Us
                        </a>
                    </div>
                );
            }
        }

        class Results extends React.Component {
            render() {
                return (
                    <div>
                        <div id="italic-container">
                            <div id="italic-text">Leaky Cauldron offers u</div>
                        </div>
                        <h1 id="tasting-experience">the best tasting experience!</h1>
                        <Button {...this.props} />
                    </div>
                );
            }
        }

        class CustomButton extends React.Component {
            render() {
                return (
                    <div id="custom-button">
                        <a href={this.props.buttonLink} style={{ color: 'white' }}>
                            {this.props.buttonText}
                        </a>
                    </div>
                );
            }
        }

        ReactDOM.render(<Header1 />, document.getElementById("header1"));
        ReactDOM.render(<Header2 />, document.getElementById("header2"));
        ReactDOM.render(
            <div className="image-container">
                <Results button="http://127.0.0.1:5500/leaky.html"/>
                <CustomButton buttonLink="http://127.0.0.1:5500/menu.html" buttonText="MENU" />
            </div>,
            document.querySelector("#container")
        );

    </script>
</body>

</html>